# ZerethAPI

./: .editorconfig  LICENSE.txt  ZerethAPI.csproj  ZerethAPI.sln  ZerethAPI.xml
Extensions/: CollectionExtensions.cs
NotSafe/: AsRef.cs
Properties/: AssemblyInfo.cs
Safe/: SafeEnumerator.cs
Utils/: MECHelper.cs  PatchHelper.cs
Utils/Patches/: SafetyPatch.cs
Utils/Transpiler/: BranchType.cs  InstructionHelper.cs  TranspilerHelper.cs
